@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
* {
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Caveat', cursive;
}

html {
    /* html=asterisk? */
    font-size: 10px;
}

body {
    font-size: 1.6rem;
}

/*-------------------------------------- INDEX --------------------------------------*/
/*-------------------- Header --------------------*/
/*--- menu ---*/
nav {
    background-color: rgb(122, 175, 255);
}

.menu-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu-icon {
    height: 7rem;
    margin-right: auto;
    margin-left: 1rem;
}

.menu-button {
    margin: 1rem;
    text-decoration: none;
}

.menu-button:hover {
    text-decoration: underline;
}

/*-------------------- Main --------------------*/
/*-- SHOP NAME --*/
.main-container-1 {
    text-align: center;
    margin-top: 5rem;
}

.shopname {
    font-size: 7rem;
}

.shopname-1 {
    color: brown;
}

.shopname-2 {
    color: orange;
}

.shopname-3 {
    color: pink;
}

.shopname-sub {
    font-size: 2rem;
    color: rgba(19, 145, 159, 0.753)
}

.main-picture {
    width: 40%;
}

/*--- INTRODUCTION OF PRODCUT + ABOUTUS ---*/
.main-container-2 {
    border-top: 0.5rem solid rgba(189, 238, 243, 0.479);
    margin: 2rem 2rem 5rem 2rem;
}

.intro-name {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.intro-button {
    font-size: 2rem;
    text-align: center;
    margin-top: 3rem;
}

.intro-button-a {
    text-decoration: none;
    color: black;
}

.intro-button-a:hover {
    text-decoration: underline;
}

/*--- INTRODUCTION OF PRODUCT ---*/
.main-container-3 {
    border-top: 0.5rem solid rgba(189, 238, 243, 0.479);
    margin: 2rem 2rem 5rem 2rem;
}

.intro-product {
    display: flex;
    justify-content: space-around;
}

.intro-product-item {
    width: 25%;
}


/*--- INTRODUCTION OF ABOUTUS ---*/
.intro-aboutus {
    margin: 2rem;
    overflow: hidden;
    /* Ensure photos fit within the parent element and adjust its height accordingly.*/
}

.intro-aboutus-img {
    width: 30%;
    margin-left: 2rem;
    float: right;
}

.intro-aboutus-text {
    font-size: 2rem;
}

/*-------------------- Footer --------------------*/
.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: rgb(122, 175, 255);
    gap: 1.5rem;
}

.footer-shopname {
    font-weight: bold;
}

.footer-buttons,.footer-shopinfo {
    text-align: center;
}

.footer-button {
    text-decoration: none;
}

.footer-img {
    width: 20%;
}

/*-------------------------------------- PRODUCT --------------------------------------*/
/*-------------------- Main --------------------*/
.product-title {
    font-size: 4rem;
    margin: 1rem;
}

.product-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
    margin: 3rem 3rem;
}

.product {
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 1rem 0.5rem rgba(0, 0, 0, 0.2);
}

#product-1 {
    grid-area: item1;
}

#product-2 {
    grid-area: item2;
}

#product-3 {
    grid-area: item3;
}

#product-4 {
    grid-area: item4;
}

#product-5 {
    grid-area: item5;
}

#product-6 {
    grid-area: item6;
}

.product-picture {
    width: 100%;
}

.product-text {
    width: 100%;
}

.product-name {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.product-price {
    margin-bottom: 1rem;
    font-size: 2rem;
}

/*-------------------------------------- MEDIA QUERY 1 --------------------------------------*/
/*---------------------- DESKTOP ----------------------*/
@media screen and (min-width: 1024px) {
    /* to avoid spreading to the side */
    .menu-container,
    .home-main,
    .product-page {
        width: 1024px;
        max-width: 100%;
        margin: 0 auto;
    }

    /*-- PRODUCT --*/
    .product-grid {
        grid-template-areas:
            'item1 item1 item2 item3'
            'item1 item1 item6 item6'
            'item4 item5 item6 item6'
    }

    .product-name.name1,
    .product-name.name6 {
        font-size: 6rem;
    }

    .product-price.price1,
    .product-price.price6 {
        font-size: 4rem;
    }

    .product-explanation.ex1,
    .product-explanation.ex6 {
        font-size: 2.4rem;
    }
}

/*----------------------  Tablet ----------------------*/
@media only screen and (min-width: 600px) and (max-width: 1023px) {

    /*-- PRODUCT --*/
    .product-grid {
        grid-template-areas:
            'item1 item1 item2'
            'item1 item1 item3'
            'item4 item5 item6'
    }

    .product-name.name1 {
        font-size: 6rem;
    }

    .product-price.price1 {
        font-size: 4rem;
    }

    .product-explanation.ex1 {
        font-size: 2.4rem;
    }

}

/*---------------------- Mobile ---------------------- */
@media screen and (max-width: 599px) {

    /*-- PRODUCT --*/
    .product-grid {
        grid-template-areas:
            'item1'
            'item2'
            'item3'
            'item4'
            'item5'
            'item6'
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 3rem;
        gap: 1.5rem;
    }

    .hambuger-menu {
        display: block;
        height: 7rem;
        width: 80px;
        background-image: url('img/icon-menu.svg');
        background-size: cover;
    }

    .menu-button {
        display: none;
        margin:0px;
        background-color: rgba(122, 175, 255, 0.5);
    }

    .menu-button:nth-child(1) {
        margin-top: 70px;
    }

    .hambuger-menu:hover .menu-button{
        display: block;
    }
}

/*-------------------------------------- K-PRODUCT --------------------------------------*/
/*--------Header-------*/
.grid-structure {
    display: grid;
    grid-template-columns: 18vw 64vw 18vw;
    grid-template-rows: 7.77vh auto 10vh;
    grid-template-areas: 
    "header header header"
    "  .     main     .  "
    "footer footer footer";
}

.grid-structure header {
    grid-area: header;
    display: grid;
    grid-template-columns: 18vw 64vw 18vw;
    grid-template-areas: ". header-content .";
    background-color: rgb(122, 175, 255);
}

.header-container {
    grid-area: header-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-structure nav {
    display: flex;
    height: 20%;
}

.nav-item {
    width:100px;
    text-decoration: none;
    color: black;
    text-align: right;
    padding-right: 3px;
}

.nav-item:hover{
 text-decoration: underline;
}
/*----main-----*/

.k-main-container {
    grid-area: main;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: 5vh repeat(3, 25vh);
    grid-template-areas:
        "pagename pagename pagename pagename"
        "one one two three"
        "one one four four"
        "five six four four"
    ;
    margin: 1em 0em 3em 0.4em;
    gap: 3rem;
    
}

.grid-item {
    height: auto;
    box-shadow: 0.1rem 0.1rem 1rem 0.5rem rgba(0, 0, 0, 0.2);
    padding-bottom: 15px;
}
.grid-item:nth-child(1) {
    grid-area: pagename;
}

.grid-item:nth-child(2) {
    grid-area: one;
}

.grid-item:nth-child(3) {
    grid-area: two;
}

.grid-item:nth-child(4) {
    grid-area: three;
}

.grid-item:nth-child(5) {
    grid-area: four;
}

.grid-item:nth-child(6) {
    grid-area: five;
}

.grid-item:nth-child(7) {
    grid-area: six;
}

.item-container {
    margin: 3% auto;
    width: 95%;
    height: 95%;
    text-align: center;
}

.sweet-picture {
    width: 70%;
    height: 70%;
}
/*----footer-----*/
.grid-structure footer {
    grid-area: footer;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
    background-color: rgb(122, 175, 255);
}

.grid-structure .footer-item {
    margin-left: 10px;
}

/*-------------------------------------- ABOUT US --------------------------------------*/
.about-main {
    grid-area: main;
    display: grid;
    grid-template-columns: 27% 46% 27%;
    grid-template-rows: 15vh 15vh 25vh auto;
    grid-template-areas: 
    ". letter ."
    ". picture ."
    "empty1 picture empty2"
    "intro intro intro";
    background-color: rgba(122, 175, 255,0.5);
}

.first-about {
    grid-area: letter;
    text-align: center;
    font-size: 28px;
}

.second-about {
    grid-area: picture;
    background-color: white;
}

.third-about {
    grid-area: intro;
    background-color: white;
    font-size: 20px;
    text-align: center;
    padding-bottom: 6rem;
    padding-top :7rem;
}

.empty-space1 {
    grid-area: empty1;
    background-color: white;
}

.empty-space2 {
    grid-area: empty2;
    background-color: white;
}

.about-picture {
    width:100%;
    height: 100%;
}

/*-------------------------------------- MEDIA QUERY2 --------------------------------------*/

/*--Tablet--*/
@media (min-width: 600px) and (max-width: 1023px) {
    .k-main-container {
        grid-template-columns:repeat(3, 30%);
        grid-template-areas:
            "pagename pagename pagename"
            "one one two"
            "one one three"
            "four five six";
    }


    .grid-structure {
        grid-template-columns: 100vw;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    .grid-structure header {
        grid-template-columns: 100vw;
        grid-template-areas: "header-content";
    }

    .header-container {
        padding:10px;
    }
}


/*--Mobile--*/
@media (max-width: 599px) {
    .k-main-container {
        grid-template-columns: 98vw;
        grid-template-rows: 5vh repeat(6, 28vh);
        grid-template-areas:
            "pagename"
            "one"
            "two"
            "three"
            "four"
            "five"
            "six";
    }

    .grid-structure {
        grid-template-columns: 100vw;
        grid-template-rows: 7.77vh auto 19vh;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    .grid-structure header {
        grid-template-columns: 100vw;
        grid-template-areas: "header-content";
    }

    .grid-structure footer {
        margin-top: 20px;
        flex-direction: column;
        justify-content: flex-end;
    }
    
    .grid-structure .footer-item {
        margin: 0px auto;
    }

    .nav-item {
        display: none;
    }

    .header-container nav {
        flex-direction: column;
        width: 80px;
        height: 7rem;
        background-image: url('img/icon-menu.svg');
        background-size: cover;
    }

    .nav-item:nth-child(1){
        margin-top:70px;
    }

    .header-container nav:hover .nav-item {
        text-align: center;
        display:block;
        background-color: rgba(122, 175, 255, 0.5);
    }
 
}

